{
  "version": 1,
  "people_count": 7053,
  "files": {
    "index.json": 1005776,
    "manifest.json": 599,
    "people_0.json": 436777,
    "people_1.json": 444884,
    "people_2.json": 423604,
    "people_3.json": 444480,
    "people_4.json": 383001,
    "people_5.json": 461550,
    "people_6.json": 473110,
    "people_7.json": 434836,
    "people_8.json": 464572,
    "people_9.json": 497963,
    "people_a.json": 450825,
    "people_b.json": 493153,
    "people_c.json": 404783,
    "people_d.json": 417786,
    "people_e.json": 446599,
    "people_f.json": 444193
  }
}