{
  "version": "1.0.0",
  "built_at": "2026-09-25T18:33:24-07:00",
  "source_run": "grh_deep_v2_c15cad2478e7",
  "counts": {
    "episode": 25272,
    "network": 8,
    "person": 71,
    "series": 177
  },
  "quality_tiers": {
    "rich": 21146,
    "standard": 3313,
    "supported": 707,
    "thin": 362
  },
  "word_counts": {
    "episode": {
      "min": 35,
      "avg": 125.8,
      "max": 334
    },
    "network": {
      "min": 117,
      "avg": 159.9,
      "max": 173
    },
    "person": {
      "min": 17,
      "avg": 113.3,
      "max": 187
    },
    "series": {
      "min": 55,
      "avg": 271.1,
      "max": 447
    }
  },
  "episode_shards": 256,
  "link_tokens": [
    "person",
    "show",
    "episode",
    "work",
    "org",
    "character"
  ],
  "notes": "Evidence-grounded narrative/search layer. Public page rendering remains a separate deployment step."
}